<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      @keyframes test {
        from {opacity: 0%;};
        to {opacity: 100%;}
      }

      .container {
        width: 150px;
        height: 150px;
        position: relative;
        margin: 30px;
      }
      .box {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.7;
        background: #0057e3;
      }
      .overlay {
        display: none;
        z-index: 9;
        margin: 30px;
        background: #009938;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box">
        <button onclick="hide_element()">hide</button>
        <button onclick="show_element()">show</button>
      </div>
      <div class="box overlay" id="overlay"></div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>

